[gd_scene load_steps=4 format=2]

[ext_resource path="res://Missile.gd" type="Script" id=1]
[ext_resource path="res://Tiny Adventure Pack Plus/Other/Items/Weapon/Arrow_outline.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 6.99814, 3.53233 )

[node name="Missile" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="MissileSprite" type="Sprite" parent="."]
position = Vector2( 43.5981, -38.3957 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 43.61, -38.358 )
shape = SubResource( 1 )

[node name="MissileCamera" type="Camera2D" parent="."]
position = Vector2( -0.262779, 0 )
